<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body> 

    <div class="logo">
    <img src="./imagenes/logo.jpeg.jpeg" alt="imgen/jpeg" width="200px" height="200px">
   </div>
   <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      
      justify-content: space-between;
      margin: 3%;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 290px;
      height: 40px;
      background-color: black;
      color: #fff;
      align-content:center ;
      border-radius: 8px;
      padding: 5px 0;
      top: 150%;
      font-size: x-large;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>
    <body style="text-align:center;">
    
    <div class="tooltip">
        <img src="./imagenes/perfil.jpg" alt="" width="50px" height="50 px">
      <span class="tooltiptext">Marcela Susana Alasia</span>
    </div>
    <div class="tooltip">
        <img src="./imagenes/fecha.jpg" alt="" width="50px" height="50 px">
      <span class="tooltiptext">23/08/1966</span>
    </div>
    <div class="tooltip">
        <img src="./imagenes/telefono.jpg" alt="" width="50px" height="50 px">
      <span class="tooltiptext">2216901698</span>
    </div>
    <div class="tooltip">
        <img src="./imagenes/direccion.jpg" alt="" width="50px" height="50 px">
      <span class="tooltiptext">23 num 61 la Plata</span>
    </div>

       <div class="tooltip">
        <img src="./imagenes/sobre.jpg.jpg" alt="" width="50px" height="50 px">
      <span class="tooltiptext">marcelaalasia15@gmail.com</span>
    </div>
     <footer class="pie">
    <p>Soy de La Plata, realice mis estudios en el Colegio Castañeda, Perito mercantil, en la actualidad realice un curso de AT, en cef 432 de La Plata, Hice la primera parte de Argentina programa ahora estoy en la segunda etapa  Argentina 4.0</p>
</footer>
</body>
</html>